PORT=3001
NODE_ENV=production
OLD_DB_LINK=mongodb://127.0.0.1:27017/questionbank
DB_LINK=mongodb+srv://salman512512512:X3mZoBejWxch2Rtw@glichnodejsfastify.9wmpx6r.mongodb.net/questionbank?retryWrites=true&w=majority&appName=GlichNodejsFastify
JWT_PASSWORD=myLongLongString
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES=90